<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUsers">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="AuctionID" />
    </Key>
    <Property Name="AuctionID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="CurrentBid" Type="int" />
  </EntityType>
  <EntityType Name="BidList">
    <Key>
      <PropertyRef Name="BidID" />
    </Key>
    <Property Name="BidID" Type="int" Nullable="false" />
    <Property Name="AuctionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Bid" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryTitle" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="CategoryImage" Type="image" />
  </EntityType>
  <EntityType Name="Movements">
    <Key>
      <PropertyRef Name="MovementsID" />
    </Key>
    <Property Name="MovementsID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Ammount" Type="int" />
  </EntityType>
  <EntityType Name="OnSaleProducts">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCommentary">
    <Key>
      <PropertyRef Name="ProductCommentaryID" />
    </Key>
    <Property Name="ProductCommentaryID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Rate" Type="float" />
    <Property Name="Comment" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ShippingID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Existencies" Type="int" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="isAuction" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ProductsSold">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="int" Nullable="false" />
    <Property Name="BuyerID" Type="int" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="BuyDate" Type="date" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ShippingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileCommentary">
    <Key>
      <PropertyRef Name="ProfileCommentaryID" />
    </Key>
    <Property Name="ProfileCommentaryID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RatedUserID" Type="int" Nullable="false" />
    <Property Name="Rate" Type="float" />
    <Property Name="Commentary" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ShippingOptions">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="int" Nullable="false" />
    <Property Name="ArrivalTime" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="ShippingTitle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Information" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Rate" Type="float" />
    <Property Name="AccMoney" Type="int" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <Association Name="FK_Auction_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidList_Auction">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="BidList" Type="Self.BidList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="AuctionID" />
      </Principal>
      <Dependent Role="BidList">
        <PropertyRef Name="AuctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidList_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BidList" Type="Self.BidList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BidList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movements_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnSaleProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OnSaleProducts" Type="Self.OnSaleProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OnSaleProducts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCommentary_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductCommentary" Type="Self.ProductCommentary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductCommentary">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCommentary_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProductCommentary" Type="Self.ProductCommentary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductCommentary">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ShippingOptions">
    <End Role="ShippingOptions" Type="Self.ShippingOptions" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingOptions">
        <PropertyRef Name="ShippingID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ShippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsSold_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsSold" Type="Self.ProductsSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductsSold">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsSold_ShippingOptions">
    <End Role="ShippingOptions" Type="Self.ShippingOptions" Multiplicity="1" />
    <End Role="ProductsSold" Type="Self.ProductsSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingOptions">
        <PropertyRef Name="ShippingID" />
      </Principal>
      <Dependent Role="ProductsSold">
        <PropertyRef Name="ShippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsSold_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProductsSold" Type="Self.ProductsSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductsSold">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsSold_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProductsSold" Type="Self.ProductsSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductsSold">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileCommentary_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProfileCommentary" Type="Self.ProfileCommentary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProfileCommentary">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileCommentary_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProfileCommentary" Type="Self.ProfileCommentary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProfileCommentary">
        <PropertyRef Name="RatedUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopBayModelStoreContainer">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auction" EntityType="Self.Auction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BidList" EntityType="Self.BidList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movements" EntityType="Self.Movements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnSaleProducts" EntityType="Self.OnSaleProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCommentary" EntityType="Self.ProductCommentary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsSold" EntityType="Self.ProductsSold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileCommentary" EntityType="Self.ProfileCommentary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingOptions" EntityType="Self.ShippingOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auction_Products" Association="Self.FK_Auction_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_BidList_Auction" Association="Self.FK_BidList_Auction">
      <End Role="Auction" EntitySet="Auction" />
      <End Role="BidList" EntitySet="BidList" />
    </AssociationSet>
    <AssociationSet Name="FK_BidList_Users" Association="Self.FK_BidList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BidList" EntitySet="BidList" />
    </AssociationSet>
    <AssociationSet Name="FK_Movements_Users" Association="Self.FK_Movements_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FK_OnSaleProducts_Products" Association="Self.FK_OnSaleProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OnSaleProducts" EntitySet="OnSaleProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Category" Association="Self.FK_ProductCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Products" Association="Self.FK_ProductCategory_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCommentary_Products" Association="Self.FK_ProductCommentary_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCommentary" EntitySet="ProductCommentary" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCommentary_Users" Association="Self.FK_ProductCommentary_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductCommentary" EntitySet="ProductCommentary" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ShippingOptions" Association="Self.FK_Products_ShippingOptions">
      <End Role="ShippingOptions" EntitySet="ShippingOptions" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="Self.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsSold_Products" Association="Self.FK_ProductsSold_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsSold" EntitySet="ProductsSold" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsSold_ShippingOptions" Association="Self.FK_ProductsSold_ShippingOptions">
      <End Role="ShippingOptions" EntitySet="ShippingOptions" />
      <End Role="ProductsSold" EntitySet="ProductsSold" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsSold_Users" Association="Self.FK_ProductsSold_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductsSold" EntitySet="ProductsSold" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsSold_Users1" Association="Self.FK_ProductsSold_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductsSold" EntitySet="ProductsSold" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileCommentary_Users" Association="Self.FK_ProfileCommentary_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfileCommentary" EntitySet="ProfileCommentary" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileCommentary_Users1" Association="Self.FK_ProfileCommentary_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfileCommentary" EntitySet="ProfileCommentary" />
    </AssociationSet>
  </EntityContainer>
</Schema>